[
  "brick_1x1.tres",
  "brick_1x2.tres",
  "brick_1x3.tres",
  "brick_1x4.tres",
  "brick_2x2.tres",
  "brick_2x3.tres",
  "brick_2x4.tres",
  "plate_1x1.tres",
  "plate_1x2.tres",
  "plate_1x4.tres",
  "plate_2x2.tres",
  "plate_2x4.tres",
  "slope_1x1x1.tres",
  "slope_1x2x1.tres",
  "slope_1x2x2.tres",
  "slope_2x2_corner.tres",
  "tile_1x1.tres",
  "tile_1x2.tres",
  "tile_2x2.tres",
  "round_1x1_brick.tres",
  "round_2x2_brick.tres",
  "round_1x1_plate.tres",
  "cylinder_1x1.tres",
  "wheel.tres",
  "door_1x4.tres",
  "window_1x2.tres",
  "trapdoor_2x2.tres",
  "workbench.tres",
  "chest_regular.tres",
  "flower.tres",
  "lantern.tres",
  "torch.tres",
  "ladder.tres",
  "sign.tres",
  "wood_log.tres",
  "wood_plank.tres",
  "stone.tres",
  "cobblestone.tres",
  "copper_ore.tres",
  "iron_ore.tres",
  "diamond_ore.tres",
  "sand.tres",
  "glass.tres",
  "pickaxe.tres",
  "shovel.tres",
  "sword.tres",
  "dynamite.tres",
  "lantern_handheld.tres",
  "bone.tres",
  "slime_cube.tres",
  "crafting_table_advanced.tres",
  "painting_small_1.tres",
  "painting_small_2.tres",
  "flower_pot.tres",
  "pot_red_flower.tres",
  "pot_blue_flower.tres",
  "pot_yellow_flower.tres",
  "pot_white_flower.tres",
  "pot_pink_flower.tres",
  "well.tres",
  "barrel.tres",
  "bookshelf.tres",
  "crate.tres",
  "chair_wood.tres",
  "anvil.tres",
  "table_wood.tres"
]